<?php
//Делаем GPT виджет через yandex.cloud
/*
1. отправку делаем через CURL  
Заходим в яндекс в https://aistudio.yandex.ru

2. Создаем сервисный аккаунт. 
3. Создаем папку (если не создана). Id папки потом используем для отправки
4. Нужно создать API-ключ. Тоже используется в конфиге. 
5. Проверить роли. В них д.б. обязательно ai.languageModels.user
6. Обязательно нужно привязать карту к аккаунту. Без этого сервер будет отдавать 403 ошибку.

Все. После этого виджет должен нормально работать.

*/
