При установки битрикс на опен сервер 6 зависает инсталлятор и прекращается установка из-за нехватки памяти

Решение:

    Находим файл /bitrix/modules/main/classes/general/main.php
    Находим строчку 3407
    Заменяем переменную $uniq на

    $uniq = md5(uniqid(rand(), true));